{
    "name": "ecommerce",
    "version": "1.0.0",
    "description": "e-commerce website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass src/scss:assets/styles -w"
    },
    "author": "quanghuong",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.69.5"
    }
}
